color-link default "241,231"
color-link comment "246,231"
color-link constant "130,231"
color-link constant.string "136,231"
color-link constant.number "131,231"
color-link identifier "133,231"
color-link statement "32,231"
color-link symbol "32,231"
color-link preproc "28,231"
color-link type "61,231"
color-link special "167,231"
color-link error "231, 160"
color-link underlined "underline 241,231"
color-link todo "246,231"
color-link hlsearch "231,136"
color-link statusline "241,254"
color-link tabbar "241,254"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link gutter-error "197,231"
color-link gutter-warning "134,231"
color-link line-number "246,254"
color-link cursor-line "254"
color-link color-column "254"
#No extended types (bool in C, &c.) and plain brackets
color-link type.extended "241,231"
color-link symbol.brackets "241,231"
color-link match-brace "231,28"
color-link tab-error "210"
color-link trailingws "210"

# Markdown 专用
color-link md-header "167,231"
color-link md-hr "167,231"
color-link md-blockquote "28,231"
color-link md-bold "136,231"
color-link md-italic "241,231"
color-link md-strikethrough "241,231"
color-link md-inline-code "32,231"
color-link md-list "32,231"
color-link md-checkbox "32,231"
color-link md-link "130,231"
color-link md-url "130,231"
color-link md-image "130,231"
color-link md-codeblock "241,231"
color-link md-misc "28,231"
color-link md-frame "#B0B0B0,231"
color-link md-frame-label "#808080,231"
color-link statusline.special "254,162"
color-link statusline.normal "241,254"
color-link statusline.dim "244,239"
