# default
# microNeo 自带的基础暗色主题。
# 纯 ANSI 16 色（只用色名，不用 #hex / 256 色），兼容任何终端，
# 包括老式 8/16 色终端与无 true color 支持的环境。
# 配色思路：黑底白字为骨架，token 用基本 ANSI 色区分，
# 保证在最低配终端上也有清晰可读的对比度。

color-link default "white,black"
color-link comment "brightblack,black"
color-link identifier "cyan,black"
color-link constant "red,black"
color-link constant.string "green,black"
color-link constant.string.char "green,black"
color-link statement "yellow,black"
color-link symbol.operator "yellow,black"
color-link preproc "magenta,black"
color-link type "blue,black"
color-link special "magenta,black"
color-link underlined "cyan,black"
color-link error "bold brightred,black"
color-link todo "bold yellow,black"
color-link hlsearch "black,yellow"
color-link statusline "black,white"
color-link tabbar "black,white"
color-link tabbar.active "black,yellow"
color-link indent-char "brightblack,black"
color-link line-number "brightblack,black"
color-link current-line-number "white,black"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error "brightred,black"
color-link gutter-warning "yellow,black"
color-link cursor-line "brightblack"
color-link color-column "brightblack"
color-link type.extended "default"
color-link symbol.brackets "default"
color-link match-brace "black,cyan"
color-link tab-error "brightred"
color-link trailingws "brightred"

# Markdown 专用
color-link md-header "cyan,black"
color-link md-hr "cyan,black"
color-link md-blockquote "magenta,black"
color-link md-bold "yellow,black"
color-link md-italic "white,black"
color-link md-strikethrough "brightblack,black"
color-link md-inline-code "red,black"
color-link md-list "red,black"
color-link md-checkbox "red,black"
color-link md-link "blue,black"
color-link md-url "blue,black"
color-link md-image "blue,black"
color-link md-codeblock "white,black"
color-link md-misc "magenta,black"
color-link md-frame "brightblack,black"
color-link md-frame-label "white,black"
color-link statusline.special "black,yellow"
color-link statusline.normal "black,white"
color-link statusline.dim "brightwhite,blue"
