color-link default "#F8F8F2,#282A36"
color-link comment "#6272A4"

color-link identifier "#50FA7B"
color-link identifier.class "#8BE9FD"
color-link identifier.var "#F8F8F2"

color-link constant "#BD93F9"
color-link constant.number "#F8F8F2"
color-link constant.string "#F1FA8C"

color-link symbol "#FF79C6"
color-link symbol.brackets "#F8F8F2"
color-link symbol.tag "#AE81FF"

color-link type "italic #8BE9FD"
color-link type.keyword "#FF79C6"

color-link special "#FF79C6"
color-link statement "#FF79C6"
color-link preproc "#FF79C6"

color-link underlined "#FF79C6"
color-link error "bold #FF5555"
color-link todo "bold #FF79C6"

color-link hlsearch "#282A36,#50FA7B"

color-link diff-added "#50FA7B"
color-link diff-modified "#FFB86C"
color-link diff-deleted "#FF5555"

color-link gutter-error "#FF5555"
color-link gutter-warning "#E6DB74"

color-link statusline "#282A36,#F8F8F2"
color-link tabbar "#282A36,#F8F8F2"
color-link tabbar.active "#282A36,#FF79C6"
color-link indent-char "#6272A4"
color-link line-number "#6272A4"
color-link current-line-number "#F8F8F2"

color-link cursor-line "#44475A,#F8F8F2"
color-link color-column "#44475A"
color-link type.extended "default"

color-link match-brace "#282A36,#FF79C6"

color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"

# Markdown 专用
color-link md-header "#FF79C6,#282A36"
color-link md-hr "#FF79C6,#282A36"
color-link md-blockquote "#FF79C6,#282A36"
color-link md-bold "#F1FA8C,#282A36"
color-link md-italic "#F8F8F2,#282A36"
color-link md-strikethrough "#F8F8F2,#282A36"
color-link md-inline-code "#FF79C6,#282A36"
color-link md-list "#FF79C6,#282A36"
color-link md-checkbox "#FF79C6,#282A36"
color-link md-link "#BD93F9,#282A36"
color-link md-url "#BD93F9,#282A36"
color-link md-image "#BD93F9,#282A36"
color-link md-codeblock "#F8F8F2,#282A36"
color-link md-misc "#FF79C6,#282A36"
color-link md-frame "#505050,#282A36"
color-link md-frame-label "#909090,#282A36"
color-link statusline.special "#F8F8F2,#BD93F9"
color-link statusline.normal "#282A36,#F8F8F2"
color-link statusline.dim "#6272A4,#44475A"
