#Geany
color-link comment "red"
color-link constant "default"
color-link constant.string "bold yellow"
color-link identifier "default"
color-link preproc "cyan"
color-link special "blue"
color-link statement "blue"
color-link symbol "default"
color-link symbol.tag "bold blue"
color-link type "blue"
color-link type.extended "default"
color-link error "red"
color-link todo "bold cyan"
color-link hlsearch "black,brightcyan"
color-link indent-char "bold black"
color-link line-number ""
color-link current-line-number ""
color-link statusline "black,white"
color-link tabbar "black,white"
color-link color-column "bold geren"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
color-link match-brace "black,cyan"
color-link tab-error "brightred"
color-link trailingws "brightred"

# Markdown 专用
color-link md-header "blue"
color-link md-hr "blue"
color-link md-blockquote "cyan"
color-link md-bold "bold yellow"
color-link md-italic "default"
color-link md-strikethrough "default"
color-link md-inline-code "blue"
color-link md-list "blue"
color-link md-checkbox "blue"
color-link md-link "default"
color-link md-url "default"
color-link md-image "default"
color-link md-codeblock "default"
color-link md-misc "cyan"
color-link md-frame "#505050"
color-link md-frame-label "#909090"
color-link statusline.special "#333333,#aaccff"
color-link statusline.normal "black,white"
color-link statusline.dim "#666666,#e0e0e0"
