color-link default "#99D1CE,#0C1014"
color-link comment "#245361,#0C1014"
color-link identifier "#599CAB,#0C1014"
color-link constant "#D26937,#0C1014"
color-link constant.string "#2AA889,#0C1014"
color-link constant.string.char "#D3EBE9,#0C1014"
color-link statement "#599CAB,#0C1014"
color-link preproc "#C23127,#0C1014"
color-link type "#D26937,#0C1014"
color-link special "#D26937,#0C1014"
color-link underlined "#EDB443,#0C1014"
color-link error "bold #C23127,#0C1014"
color-link todo "bold #888CA6,#0C1014"
color-link hlsearch "#091F2E,#EDB443"
color-link statusline "#091F2E,#599CAB"
color-link indent-char "#505050,#0C1014"
color-link line-number "#245361,#11151C"
color-link current-line-number "#599CAB,#11151C"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#C23127,#11151C"
color-link gutter-warning "#EDB443,#11151C"
color-link cursor-line "#091F2E"
color-link color-column "#11151C"
color-link symbol "#99D1CE,#0C1014"
color-link match-brace "#0C1014,#D26937"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"

# Markdown 专用
color-link md-header "#D26937,#0C1014"
color-link md-hr "#D26937,#0C1014"
color-link md-blockquote "#C23127,#0C1014"
color-link md-bold "#2AA889,#0C1014"
color-link md-italic "#99D1CE,#0C1014"
color-link md-strikethrough "#99D1CE,#0C1014"
color-link md-inline-code "#599CAB,#0C1014"
color-link md-list "#599CAB,#0C1014"
color-link md-checkbox "#599CAB,#0C1014"
color-link md-link "#D26937,#0C1014"
color-link md-url "#D26937,#0C1014"
color-link md-image "#D26937,#0C1014"
color-link md-codeblock "#99D1CE,#0C1014"
color-link md-misc "#C23127,#0C1014"
color-link md-frame "#505050,#0C1014"
color-link md-frame-label "#909090,#0C1014"
color-link statusline.special "#599CAB,#D26937"
color-link statusline.normal "#091F2E,#599CAB"
color-link statusline.dim "#4A5568,#1A2B3C"
