color-link default "223,235"
color-link comment "243,235"
color-link constant "175,235"
color-link constant.string "142,235"
color-link identifier "109,235"
color-link statement "124,235"
color-link symbol "124,235"
color-link preproc "72,235"
color-link type "214,235"
color-link special "172,235"
color-link underlined "underline 109,235"
color-link error "235,124"
color-link todo "bold 223,235"
color-link hlsearch "235,214"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link line-number "243,237"
color-link current-line-number "172,235"
color-link cursor-line "237"
color-link color-column "237"
color-link statusline "223,237"
color-link tabbar "223,237"
color-link match-brace "235,72"
color-link tab-error "167"
color-link trailingws "167"

# Markdown 专用
color-link md-header "172,235"
color-link md-hr "172,235"
color-link md-blockquote "72,235"
color-link md-bold "142,235"
color-link md-italic "223,235"
color-link md-strikethrough "223,235"
color-link md-inline-code "124,235"
color-link md-list "124,235"
color-link md-checkbox "124,235"
color-link md-link "175,235"
color-link md-url "175,235"
color-link md-image "175,235"
color-link md-codeblock "223,235"
color-link md-misc "72,235"
color-link md-frame "#B0B0B0,235"
color-link md-frame-label "#808080,235"
color-link statusline.special "237,136"
color-link statusline.normal "223,237"
color-link statusline.dim "246,239"
