color-link default "#ebdbb2,#282828"
color-link comment "#928374,#282828"
color-link symbol "#d79921,#282828"
color-link constant "#d3869b,#282828"
color-link constant.string "#b8bb26,#282828"
color-link constant.string.char "#b8bb26,#282828"
color-link identifier "#8ec07c,#282828"
color-link statement "#fb4934,#282828"
color-link preproc "#fb4934,235"
color-link type "#fb4934,#282828"
color-link special "#d79921,#282828"
color-link underlined "underline #458588,#282828"
color-link error "#9d0006,#282828"
color-link todo "bold #ebdbb2,#282828"
color-link hlsearch "#282828,#fabd2f"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#fb4934,#282828"
color-link gutter-warning "#d79921,#282828"
color-link line-number "#665c54,#3c3836"
color-link current-line-number "#d79921,#282828"
color-link cursor-line "#3c3836"
color-link color-column "#79740e"
color-link statusline "#ebdbb2,#665c54"
color-link tabbar "#ebdbb2,#665c54"
color-link match-brace "#282828,#d3869b"
color-link tab-error "#d75f5f"
color-link trailingws "#d75f5f"

# Markdown 专用
color-link md-header "#d79921,#282828"
color-link md-hr "#d79921,#282828"
color-link md-blockquote "#fb4934,#282828"
color-link md-bold "#b8bb26,#282828"
color-link md-italic "#ebdbb2,#282828"
color-link md-strikethrough "#ebdbb2,#282828"
color-link md-inline-code "#fb4934,#282828"
color-link md-list "#fb4934,#282828"
color-link md-checkbox "#fb4934,#282828"
color-link md-link "#d3869b,#282828"
color-link md-url "#d3869b,#282828"
color-link md-image "#d3869b,#282828"
color-link md-codeblock "#ebdbb2,#282828"
color-link md-misc "#fb4934,#282828"
color-link md-frame "#505050,#282828"
color-link md-frame-label "#909090,#282828"
color-link statusline.special "#ebdbb2,#076678"
color-link statusline.normal "#ebdbb2,#665c54"
color-link statusline.dim "#928374,#504945"
