color-link color-column "#263238"
color-link comment "#4F6875,#263238"
color-link constant "#F07178,#263238"
color-link constant.number "#F78C6A,#263238"
color-link constant.specialChar "#89DDF3,#263238"
color-link constant.string "#C3E88D,#263238"
color-link current-line-number "#80DEEA,#263238"
color-link cursor-line "#283942"
color-link default "#EEFFFF,#263238"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link divider "#263238,#80DEEA"
color-link error "bold #263238,#F07178"
color-link gutter-error "#EEFFFF,#F07178"
color-link gutter-warning "#EEFFFF,#FFF176"
color-link hlsearch "#FFFFFF,#546E7A"
color-link identifier "#82AAFF,#263238"
color-link identifier.macro "#FFCB6B,#263238"
color-link indent-char "#505050,#263238"
color-link line-number "#656866,#283942"
color-link preproc "#C792EA,#263238"
color-link scrollbar "#80DEEA,#283942"
color-link special "#C792EA,#263238"
color-link statement "#C792EA,#263238"
color-link statusline "#80DEEA,#3b4d56"
color-link symbol "#96CBFE,#263238"
color-link symbol.brackets "#89DDF3,#263238"
color-link symbol.operator "#C792EA,#263238"
color-link tabbar "#80DEEA,#3b4d56"
color-link todo "bold #C792EA,#263238"
color-link type "#FFCB6B,#263238"
color-link underlined "underline #EEFFFF,#263238"
color-link match-brace "#263238,#C792EA"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"

# Markdown 专用
color-link md-header "#C792EA,#263238"
color-link md-hr "#C792EA,#263238"
color-link md-blockquote "#C792EA,#263238"
color-link md-bold "#C3E88D,#263238"
color-link md-italic "#EEFFFF,#263238"
color-link md-strikethrough "#EEFFFF,#263238"
color-link md-inline-code "#C792EA,#263238"
color-link md-list "#C792EA,#263238"
color-link md-checkbox "#C792EA,#263238"
color-link md-link "#F07178,#263238"
color-link md-url "#F07178,#263238"
color-link md-image "#F07178,#263238"
color-link md-codeblock "#EEFFFF,#263238"
color-link md-misc "#C792EA,#263238"
color-link md-frame "#505050,#263238"
color-link md-frame-label "#909090,#263238"
color-link statusline.special "#80DEEA,#FF7043"
color-link statusline.normal "#80DEEA,#3b4d56"
color-link statusline.dim "#78909C,#263238"
