color-link default "#F8F8F2,#282828"
color-link comment "#75715E,#282828"
color-link identifier "#66D9EF,#282828"
color-link constant "#AE81FF,#282828"
color-link constant.string "#E6DB74,#282828"
color-link constant.string.char "#BDE6AD,#282828"
color-link statement "#F92672,#282828"
color-link symbol.operator "#F92672,#282828"
color-link preproc "#CB4B16,#282828"
color-link type "#66D9EF,#282828"
color-link special "#A6E22E,#282828"
color-link underlined "#D33682,#282828"
color-link error "bold #CB4B16,#282828"
color-link todo "bold #D33682,#282828"
color-link hlsearch "#282828,#E6DB74"
color-link statusline "#282828,#F8F8F2"
color-link tabbar "#282828,#F8F8F2"
color-link tabbar.active "#282828,#A6E22E"
color-link indent-char "#505050,#282828"
color-link line-number "#AAAAAA,#323232"
color-link current-line-number "#AAAAAA,#282828"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#282828"
color-link gutter-warning "#E6DB74,#282828"
color-link cursor-line "#323232"
color-link color-column "#323232"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#282828"
color-link match-brace "#282828,#AE81FF"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"

# Markdown 专用
color-link md-header "#A6E22E,#282828"
color-link md-hr "#A6E22E,#282828"
color-link md-blockquote "#CB4B16,#282828"
color-link md-bold "#E6DB74,#282828"
color-link md-italic "#F8F8F2,#282828"
color-link md-strikethrough "#F8F8F2,#282828"
color-link md-inline-code "#F92672,#282828"
color-link md-list "#F92672,#282828"
color-link md-checkbox "#F92672,#282828"
color-link md-link "#AE81FF,#282828"
color-link md-url "#AE81FF,#282828"
color-link md-image "#AE81FF,#282828"
color-link md-codeblock "#F8F8F2,#282828"
color-link md-misc "#CB4B16,#282828"
color-link md-frame "#505050,#282828"
color-link md-frame-label "#909090,#282828"
color-link statusline.special "#F8F8F2,#F92672"
color-link statusline.normal "#282828,#F8F8F2"
color-link statusline.dim "#75715E,#3E3D32"
