color-link default "#D5D8D6,#1D0000"
color-link comment "#75715E"
color-link identifier "#66D9EF"
color-link constant "#AE81FF"
color-link constant.string "#E6DB74"
color-link constant.string.char "#BDE6AD"
color-link statement "#F92672"
color-link preproc "#CB4B16"
color-link type "#66D9EF"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #D33682"
color-link hlsearch "#1D0000,#E6DB74"
color-link statusline "#282828,#F8F8F2"
color-link indent-char "#505050,#282828"
color-link line-number "#AAAAAA,#282828"
color-link current-line-number "#AAAAAA,#1D0000"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#323232"
color-link color-column "#323232"
color-link match-brace "#1D0000,#AE81FF"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"

# Markdown 专用
color-link md-header "#A6E22E,#1D0000"
color-link md-hr "#A6E22E,#1D0000"
color-link md-blockquote "#CB4B16,#1D0000"
color-link md-bold "#E6DB74,#1D0000"
color-link md-italic "#D5D8D6,#1D0000"
color-link md-strikethrough "#D5D8D6,#1D0000"
color-link md-inline-code "#F92672,#1D0000"
color-link md-list "#F92672,#1D0000"
color-link md-checkbox "#F92672,#1D0000"
color-link md-link "#AE81FF,#1D0000"
color-link md-url "#AE81FF,#1D0000"
color-link md-image "#AE81FF,#1D0000"
color-link md-codeblock "#D5D8D6,#1D0000"
color-link md-misc "#CB4B16,#1D0000"
color-link md-frame "#505050,#1D0000"
color-link md-frame-label "#909090,#1D0000"
color-link statusline.special "#F8F8F2,#A6E22E"
color-link statusline.normal "#282828,#F8F8F2"
color-link statusline.dim "#75715E,#3E3D32"
