color-link default "#b5b8b6,#100F0F"
color-link comment "#7C7C7C,#100F0F"
color-link identifier "#F9EE98,#100F0F"
color-link keyword "#b58654,#1f1a10"
color-link constant "#FF73FD,#100F0F"
color-link constant.string "#d4d4d4,#100F0F"
color-link statement "#96CBFE,#100F0F"
color-link symbol "#96CBFE,#100F0F"
color-link preproc "#62B1FE,#100F0F"
color-link type "bold #4290c9,#100F0F"
color-link special "bold #db7c41,#100F0F"
color-link underlined "#D33682,#100F0F"
color-link error "bold #FF4444,#100F0F"
color-link todo "bold #FF8844,#100F0F"
color-link hlsearch "#000000,#B4EC85"
color-link statusline "#c0c0c0,#303030"
color-link statusline.special "#101010,#cbac21"
color-link statusline.dim "#f0f0f0,#4070a0"
color-link statusline.normal "#a0a0a0,#404040"
color-link tabbar "#100F0F,#C5C8C6"
color-link indent-char "#505050,#100F0F"
color-link line-number "#656866,#100F0F"
color-link current-line-number "#a5a8a6,#100F0F"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#100F0F"
color-link gutter-info "#666666,#100F0F"
color-link gutter-warning "#EEEE77,#100F0F"
color-link cursor-line "#202020"
color-link color-column "#2D2F31"
#color-link symbol.brackets "#96CBFE,#100F0F"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "#100F0F,#62B1FE"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
color-link scrollbar "#707070,#100F0F"
color-link message "#6090b0,#100F0F"

color-link selection "#d5d1c0,#6a6049"

# Markdown 专用
color-link md-header "bold #db7c41,#100F0F"         # ← 原 special
color-link md-hr "bold #db7c41,#100F0F"             # ← 原 special
color-link md-blockquote "#62B1FE,#100F0F"          # ← 原 preproc
color-link md-bold "#d4d4d4,#100F0F"                # ← 原 constant.string
color-link md-italic "#b5b8b6,#100F0F"              # ← 原 default
color-link md-strikethrough "#b5b8b6,#100F0F"       # ← 原 default
color-link md-inline-code "#b58654,#1f1a10"         # ← 原 keyword
color-link md-list "#96CBFE,#100F0F"                # ← 原 statement
color-link md-checkbox "#96CBFE,#100F0F"            # ← 原 statement
color-link md-link "#FF73FD,#100F0F"                # ← 原 constant
color-link md-image "#D33682,#100F0F"
color-link md-url "#FF73FD,#100F0F"                 # ← 原 constant
color-link md-codeblock "#b5b8b6,#201F1F"           # ← 无语言代码块文字
color-link md-frame "#505050,#100F0F"               # ← 新增（装饰边框）
color-link md-frame-label "#7090b0,#100F0F"         # ← 新增（代码块语言名）
color-link md-misc "#62B1FE,#100F0F"                # ← 原 preproc（特殊符号）
