color-link comment "blue"
color-link constant "red"
color-link identifier "cyan"
color-link statement "yellow"
color-link symbol "yellow"
color-link preproc "magenta"
color-link type "green"
color-link special "magenta"
color-link ignore "default"
color-link error ",brightred"
color-link todo ",brightyellow"
color-link hlsearch "black,yellow"
color-link statusline "black,white"
color-link indent-char "black"
color-link line-number "yellow"
color-link current-line-number "red"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
#Cursor line causes readability issues. Disabled for now.
#color-link cursor-line "white,black"
color-link color-column "white"
#No extended types. (bool in C)
color-link type.extended "default"
#No bracket highlighting.
color-link symbol.brackets "default"
#Color shebangs the comment color
color-link preproc.shebang "comment"
color-link match-brace ",magenta"
color-link tab-error "brightred"
color-link trailingws "brightred"

# Markdown 专用
color-link md-header "magenta"
color-link md-hr "magenta"
color-link md-blockquote "magenta"
color-link md-bold "default"
color-link md-italic "default"
color-link md-strikethrough "default"
color-link md-inline-code "yellow"
color-link md-list "yellow"
color-link md-checkbox "yellow"
color-link md-link "red"
color-link md-url "red"
color-link md-image "red"
color-link md-codeblock "default"
color-link md-misc "magenta"
color-link md-frame "#505050"
color-link md-frame-label "#909090"
color-link statusline.special "#333333,#aaccff"
color-link statusline.normal "black,white"
color-link statusline.dim "#666666,#e0e0e0"
