color-link comment "bold brightgreen"
color-link constant "cyan"
color-link constant.specialChar "red"
color-link identifier "blue"
color-link statement "green"
color-link symbol "green"
color-link preproc "brightred"
color-link type "yellow"
color-link special "blue"
color-link underlined "magenta"
color-link error "bold brightred"
color-link todo "bold magenta"
color-link hlsearch "black,yellow"
color-link statusline "black,brightblue"
color-link tabbar "black,brightblue"
color-link tabbar.active "black,yellow"
color-link indent-char "black"
color-link line-number "bold brightgreen,black"
color-link current-line-number "bold brightgreen,default"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error "black,brightred"
color-link gutter-warning "brightred,default"
color-link cursor-line "black"
color-link color-column "black"
color-link type.extended "default"
color-link symbol.brackets "default"
color-link match-brace ",blue"
color-link tab-error "brightred"
color-link trailingws "brightred"

# Markdown 专用
color-link md-header "blue"
color-link md-hr "blue"
color-link md-blockquote "brightred"
color-link md-bold "default"
color-link md-italic "default"
color-link md-strikethrough "default"
color-link md-inline-code "green"
color-link md-list "green"
color-link md-checkbox "green"
color-link md-link "cyan"
color-link md-url "cyan"
color-link md-image "cyan"
color-link md-codeblock "default"
color-link md-misc "brightred"
color-link md-frame "#505050"
color-link md-frame-label "#909090"
color-link statusline.special "yellow,brightblue"
color-link statusline.normal "black,brightblue"
color-link statusline.dim "blue,base01"
