# Twilight color scheme
color-link default "#F8F8F8,#141414"
color-link color-column "#1B1B1B"
color-link comment "#5F5A60"
color-link constant "#CF6A4C"
#color-link constant.number "#CF6A4C"
color-link constant.specialChar "#DDF2A4"
color-link constant.string "#8F9D6A"
color-link current-line-number "#868686,#1B1B1B"
color-link cursor-line "#1B1B1B"
color-link divider "#1E1E1E"
color-link error "#D2A8A1"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#9B859D"
color-link gutter-warning "#9B859D"
color-link hlsearch "#141414,#C0C000"
color-link identifier "#9B703F"
color-link identifier.class "#DAD085"
color-link identifier.var "#7587A6"
color-link indent-char "#515151"
color-link line-number "#868686,#1B1B1B"
color-link current-line-number "#868686,#141414"
color-link preproc "#E0C589"
color-link special "#E0C589"
color-link statement "#CDA869"
color-link statusline "#515151,#1E1E1E"
color-link symbol "#AC885B"
color-link symbol.brackets "#F8F8F8"
color-link symbol.operator "#CDA869"
color-link symbol.tag "#AC885B"
color-link tabbar "#F2F0EC,#2D2D2D"
color-link todo "#8B98AB"
color-link type "#F9EE98"
color-link type.keyword "#CDA869"
color-link underlined "#8996A8"
color-link match-brace "#141414,#E0C589"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"

# Markdown 专用
color-link md-header "#E0C589,#141414"
color-link md-hr "#E0C589,#141414"
color-link md-blockquote "#E0C589,#141414"
color-link md-bold "#8F9D6A,#141414"
color-link md-italic "#F8F8F8,#141414"
color-link md-strikethrough "#F8F8F8,#141414"
color-link md-inline-code "#CDA869,#141414"
color-link md-list "#CDA869,#141414"
color-link md-checkbox "#CDA869,#141414"
color-link md-link "#CF6A4C,#141414"
color-link md-url "#CF6A4C,#141414"
color-link md-image "#CF6A4C,#141414"
color-link md-codeblock "#F8F8F8,#141414"
color-link md-misc "#E0C589,#141414"
color-link md-frame "#505050,#141414"
color-link md-frame-label "#909090,#141414"
color-link statusline.special "#515151,#CF6A4C"
color-link statusline.normal "#515151,#1E1E1E"
color-link statusline.dim "#494949,#2B2B2B"
