color-link default "188,237"
color-link comment "108,237"
color-link constant.string "174,237"
color-link constant.number "116,237"
color-link constant "181,237"
color-link identifier "223,237"
color-link statement "223,237"
color-link symbol "223,237"
color-link preproc "223,237"
color-link type "187,237"
color-link special "181,237"
color-link underlined "188,237"
color-link error "115,236"
color-link todo "bold 254,237"
color-link hlsearch "230,22"
color-link statusline "186,236"
color-link tabbar "186,236"
color-link indent-char "238,237"
color-link line-number "248,238"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link gutter-error "237,174"
color-link gutter-warning "174,237"
color-link cursor-line "238"
color-link color-column "238"
color-link current-line-number "188,237"
color-link match-brace "237,223"
color-link tab-error "167"
color-link trailingws "167"

# Markdown 专用
color-link md-header "181,237"
color-link md-hr "181,237"
color-link md-blockquote "223,237"
color-link md-bold "174,237"
color-link md-italic "188,237"
color-link md-strikethrough "188,237"
color-link md-inline-code "223,237"
color-link md-list "223,237"
color-link md-checkbox "223,237"
color-link md-link "181,237"
color-link md-url "181,237"
color-link md-image "181,237"
color-link md-codeblock "188,237"
color-link md-misc "223,237"
color-link md-frame "#B0B0B0,237"
color-link md-frame-label "#808080,237"
color-link statusline.special "236,108"
color-link statusline.normal "186,236"
color-link statusline.dim "188,237"
